name: 🎉 Deploy

on:
  push:
    branches:
      - main

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: Set up JDK 23
        uses: actions/setup-java@v2
        with:
          java-version: '23'
          distribution: 'temurin' # ou outra distribuição de sua escolha

      - name: Build with Maven
        run: mvn clean install -DskipTests

      - name: Prepare files for deployment
        run: |
          mkdir -p Tarefa
          cp -r target Tarefa/
          cp docker-compose.yml Tarefa/
          cp Dockerfile Tarefa/
          cp Dockerfile.mysql Tarefa/

      - name: Delete existing files on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.sftp_host }}
          username: ${{ secrets.sftp_user }}
          key: ${{ secrets.sftp_private_key }}
          port: ${{ secrets.sftp_port }}
          script: |
            rm -rf /root/Tarefa/

      - name: Copy files to server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.sftp_host }}
          username: ${{ secrets.sftp_user }}
          key: ${{ secrets.sftp_private_key }}
          port: ${{ secrets.sftp_port }}
          source: "./Tarefa"
          target: "/root"
          overwrite: true

      - name: Execute remote SSH commands
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.sftp_host }}
          username: ${{ secrets.sftp_user }}
          key: ${{ secrets.sftp_private_key }}
          port: ${{ secrets.sftp_port }}
          script: |
            cd /root/Tarefa
            docker compose up -d --build
            docker compose restart